CONTACT_EMAIL="rahulchourasiya0204@gmail.com"
CONTACT_GITHUB="https://github.com/Rcmade"
CONTACT_LINKEDIN="https://www.linkedin.com/in/rahul-chourasiya-47539b297/"
CONTACT_UPWORK="https://www.upwork.com/freelancers/~01301f98ed9de2ee90"
CONTACT_ADDRESS="https://www.google.com/maps/place/22%C2%B045'35.2%22N+75%C2%B051'44.2%22E/@22.7597778,75.8622778,17z/data=!3m1!4b1!4m4!3m3!8m2!3d22.7597778!4d75.8622778?entry=ttu&g_ep=EgoyMDI0MDgyNy4wIKXMDSoASAFQAw%3D%3D"


EMAIL_FROM="rahulchourasiya0204@gmail.com"
EMAIL_PASSWORD="gneaettptqnmagaa"